spring.application.name=${PROJECT_NAME}

server.port=${PORT}
server.servlet.context-path=${PREFIX_API}

# database driver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}

# dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG

jwt.secret=SuperSecretTokeni90sdfji323kofi0sdfi093f3rasko0s
jwt.secretrefresh=SuperSecretRefreshTokeni90sdfji323kofi0sdfi093f3rasko0s
jwt.appname=smart-system-academy
jwt.jwtexpiration=3600
jwt.jwtexpirationrefresh=604800

# s3
aws.s3.access.key=008d99845c0b67314544
aws.s3.secret.key=57HN3lS12Y/xpe4D0HMzoTqD8z316Z/2qwqjU2ZM
aws.s3.bucket=bucket-2
aws.s3.endpoint=nos.wjv-1.neo.id